spring.application.name=venda
server.port=8080
server.servlet.context-path=/venda

# Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/vendas
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Console H2 desativado (opcional, se não estiver usando H2)
spring.h2.console.enabled=false
