spring.profiles.active=application-h2.properties
spring.application.name=venda
server.port=8080
server.servlet.context-path=/venda

# src/main/resources/application.properties
spring.datasource.url=jdbc:h2:file:C:/Users/Roberto/vendas;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Configurações do JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Console H2 habilitado
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console